#File config 
config.channel.user=uni2
config.channel.password=uni2
config.channel.hostname=192.168.7.33
config.channel.port=5672
config.queue.name=StaticQueue121
config.queue.durable=true
config.queue.autoack=false
config.queue.pilenum=1
config.queue.exchange=direct_logs121-1
config.queue.transportPattern=fanout
config.mongoelement.name=mongo33
config.mongoelement.addr=127.0.0.1
config.mongoelement.port=27017
config.mongoelement.readonly=false
config.mongoelement.enable=true
config.mongosever.name=LoggingServer
config.mongosever.loginName=
config.mongosever.password=
config.mongosever.database=uni2uni_trace
config.mongosever.maxconnetion=3000
config.mongosever.maxthreadqueue=3000
config.mongosever.maxwaittime=20000
config.mongosever.connecttimeout=10000
config.mongosever.maxconnectionlifetime=10000
config.mongosever.sockettimeout=3000
